# AirBnB NY Locations Data Case Study

In this final project, your task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

This is to similate what you will face when you are out in the wild. 

Happy Coding!



# Optional

Complete this assignment in **4 hours** or less.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [228]:
air_bnb = pd.read_csv('./AB_NYC_2019.csv')
air_bnb.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365

In [169]:
# 1. Which hosts are the busiest and why?

air_bnb.groupby(['host_id','host_name']).sum()[['number_of_reviews']].sort_values('number_of_reviews', ascending=False).head(5)


# Maya, Brooklyn & Breakfest -Len-, Danielle, Yasu/Akiko, and Brady of their respective neighborhoods shown below
# are the busiest hosts measured by total number of reviews

                                         number_of_reviews
host_id  host_name
37312959 Maya                                         2273
344035   Brooklyn&   Breakfast    -Len-               2205
26432133 Danielle                                     2017
35524316 Yasu & Akiko                                 1971
40176101 Brady                                        1818

In [89]:
# 2. How many neighborhood groups are available and which shows up the most?

air_bnb['appearances'] = air_bnb['id'].count()
air_bnb.groupby('neighbourhood_group').count().sort_values('appearances', ascending=False)[['appearances']]

# Manhattan has the most appearances of all neighbourhood groups within this dataset at 21,661

                     appearances
neighbourhood_group
Manhattan                  21661
Brooklyn                   20104
Queens                      5666
Bronx                       1091
Staten Island                373

In [164]:
# 3. Are private rooms the most popular in manhattan?
air_bnb = pd.read_csv('./AB_NYC_2019.csv')

air_bnb['room_type_count'] = air_bnb['room_type'].count()
air_bnb[air_bnb['neighbourhood_group'] == 'Manhattan'].set_index('room_type').groupby(['room_type', 'neighbourhood_group']).count()[['room_type_count']]

# Entire home/apt listings are the most popular in manhattan, not private rooms

                                     room_type_count
room_type       neighbourhood_group
Entire home/apt Manhattan                      13199
Private room    Manhattan                       7982
Shared room     Manhattan                        480

In [163]:
# 4. Which 5 hosts have the most bookings, based purely on reviews per month?
air_bnb = pd.read_csv('./AB_NYC_2019.csv')

air_bnb.groupby(['host_id', 'host_name']).count()[['reviews_per_month']].sort_values('reviews_per_month', ascending=False).head(6)

# top 5 hosts based on reviews per month shown below (6th shown to demonstrate lack of a tie)

                             reviews_per_month
host_id   host_name
219517861 Sonder (NYC)                     207
61391963  Corporate Housing                 79
16098958  Jeremy & Laura                    61
137358866 Kazuya                            51
7503643   Vida                              49
190921808 John                              46

In [168]:
# 5. Which neighorhood group has the highest average price?

air_bnb.head(5)

air_bnb.groupby(['neighbourhood_group']).mean()[['price']].round(decimals=2).sort_values('price', ascending=False)

# Manhattan has the highest avg price

                      price
neighbourhood_group
Manhattan            196.88
Brooklyn             124.38
Staten Island        114.81
Queens                99.52
Bronx                 87.50

In [170]:
# 6. Which neighborhood group has the highest total price?

air_bnb.groupby(['neighbourhood_group']).sum()[['price']].round(decimals=2).sort_values('price', ascending=False)

# Manhattan has the highest total price, when taking the sum of all listings within each neighbourhood group

                       price
neighbourhood_group
Manhattan            4264527
Brooklyn             2500600
Queens                563867
Bronx                  95459
Staten Island          42825

In [173]:
# 7. Which top 5 hosts have the highest total price?

air_bnb.groupby(['host_id', 'host_name']).sum()[['price']].sort_values('price', ascending=False).head(5)

# top 5 hosts determined by total price shown below

                        price
host_id   host_name
219517861 Sonder (NYC)  82795
107434423 Blueground    70331
156158778 Sally         37097
205031545 Red Awning    35294
30283594  Kara          33581

In [207]:
# 8. Who currently has no (zero) availability with a review count of 100 or more?

hundo_reviews = air_bnb[air_bnb['number_of_reviews'] >= 100]
hundo_reviews[hundo_reviews['availability_365'] == 0].groupby(['host_id', 'host_name']).sum()[['number_of_reviews', 'availability_365']].sort_values('number_of_reviews')

# see results below: 147 hosts have zero avail with a review count at or above 100

                           number_of_reviews  availability_365
host_id   host_name
42399786  Braydon                        100                 0
22423049  Abraham                        100                 0
84141923  Marisha                        100                 0
96148809  Raymond                        100                 0
1492339   Karin                          101                 0
...                                      ...               ...
37818581  Sofia                          432                 0
792159    Wanda                          480                 0
121391142 Deloris                        693                 0
99392252  Michael                        732                 0
22959695  Gurpreet  Singh               1061                 0

[147 rows x 2 columns]

In [208]:
# 9. What host has the highest total of prices and where are they located?

air_bnb.groupby(['host_id', 'host_name', 'neighbourhood', 'neighbourhood_group']).sum()[['price']].sort_values('price', ascending=False)

# Sonder, located in Financial District, Manhattan, has the highest total of prices

                                                               price
host_id   host_name    neighbourhood      neighbourhood_group
219517861 Sonder (NYC) Financial District Manhattan            57738
205031545 Red Awning   Midtown            Manhattan            35294
3750764   Kevin        Chelsea            Manhattan            18780
836168    Henry        Upper West Side    Manhattan            15000
1177497   Jessica      Clinton Hill       Brooklyn             14850
...                                                              ...
62685070  Katie        Bushwick           Brooklyn                10
647528    Caterina     Bedford-Stuyvesant Brooklyn                10
91034542  Maureen      Kips Bay           Manhattan               10
13709292  Qiuchi       Murray Hill        Manhattan                0
10132166  Aymeric      Williamsburg       Brooklyn                 0

[38295 rows x 1 columns]

In [213]:
# 10. When did Danielle from Queens last receive a review?

danielle = air_bnb[air_bnb['host_name'] == 'Danielle']
danielle_queens = danielle[danielle['neighbourhood_group'] == 'Queens']
danielle_queens[['host_name', 'neighbourhood_group','last_review']].sort_values('last_review', ascending=False)

# Danielle from Queens received her last review on 7/8/2019

      host_name neighbourhood_group last_review
22469  Danielle              Queens  2019-07-08
21517  Danielle              Queens  2019-07-07
20403  Danielle              Queens  2019-07-06
22068  Danielle              Queens  2019-07-06
7086   Danielle              Queens  2019-07-03
33861  Danielle              Queens  2019-06-20
27021  Danielle              Queens  2018-01-02
16349  Danielle              Queens         NaN

## Further Questions

1. Which host has the most listings?

In [221]:
air_bnb.groupby(['host_id', 'host_name']).count()[['calculated_host_listings_count']].sort_values('calculated_host_listings_count', ascending=False)

# Sonder has the most listings at 327

                          calculated_host_listings_count
host_id   host_name
219517861 Sonder (NYC)                               327
107434423 Blueground                                 232
30283594  Kara                                       121
137358866 Kazuya                                     103
16098958  Jeremy & Laura                              96
...                                                  ...
13543967  Paulina                                      1
13541655  Michael                                      1
13540183  Ashley                                       1
13538150  Mariana                                      1
274321313 Kat                                          1

[37439 rows x 1 columns]

2. How many listings have completely open availability?

In [230]:
open_avail = air_bnb[air_bnb['availability_365'] == 365]
open_avail

# 1295 listings have open avail for 365 days

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
36,11452,Clean and Quiet in Brooklyn,7355,Vt,Brooklyn,Bedford-Stuyvesant,40.68876,-73.94312,Private room,35,60,0,NaN,NaN,1,365
38,11943,Country space in the city,45445,Harriet,Brooklyn,Flatbush,40.63702,-73.96327,Private room,150,1,0,NaN,NaN,1,365
97,21644,"Upper Manhattan, New York",82685,Elliott,Manhattan,Harlem,40.82803,-73.94731,Private room,89,1,1,2018-10-09,0.11,1,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48744,36415840,A BEAUTIFUL SPACE IN HEART OF WILLIAMSBURG,223715460,Simon And Julian,Brooklyn,Williamsburg,40.71091,-73.96560,Entire home/apt,499,30,0,NaN,NaN,1,365
48844,36453952,West Village Studio on quiet cobblestone street,115491896,Will,Manhattan,West Village,40.73620,-74.00827,Entire home/apt,205,1,0,NaN,NaN,1,365
48868,36473253,Heaven for you(only for guy),261338177,Diana,Brooklyn,Gravesend,40.59118,-73.97119,Shared room,25,7,0,NaN,NaN,6,365
48880,36481315,The Raccoon Artist Studio in Williamsburg New ...,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,120,1,0,NaN,NaN,3,365
48887,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,170,1,0,NaN,NaN,3,365

3. What room_types have the highest review numbers?

In [227]:
air_bnb.groupby('room_type').sum()[['number_of_reviews']].sort_values('room_type')

# Entire home/apt room types have the highest amount of reviews

                 number_of_reviews
room_type
Entire home/apt             580403
Private room                538346
Shared room                  19256

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --